# spring-boot-logback

./: pom.xml
src/main/java/com/sgyz/springboot/: Application.java
src/main/java/com/sgyz/springboot/Controller/: HelloWorldController.java
src/main/java/com/sgyz/springboot/entity/: Address.java  Person.java  User.java
src/main/java/com/sgyz/springboot/listener/: MyApplicationStartedEventListener.java
src/main/resources/: application.properties  logback-spring.xml  message.properties
src/test/java/: Demo.java
