#Ports
server.port=7001
management.port=7002
#backlog setting
logging.config=logback-spring.xml
name="hell sgyz"
age=${random.int[0,100]}
remark=hello,my name is ${userName},age is ${age}
user.address=xianch
user.detailAddress.country=china
user.detailAddress.province=zhejiang
user.detailAddress.city=hangzhou

user.allAddress[0].country=china
user.allAddress[0].province=zhejiang
user.allAddress[0].city=hangzhou

user.allAddress[1].country=china
user.allAddress[1].province=anhui
user.allAddress[1].city=anqing


#logging.path=D:\\demo1
#logging.file=demo.log
#logging.level.root=info

#logging.level.org.springframework.web=info
#logging.level.org.hibernate=ERROR




person.id.null=用户编号不能为空
person.name.null=用户名不能为空
person.name.length.illegal=用户名长度必须在5到20之间
person.name.illegal=用户名必须是字母
person.password.null=密码不能为空